TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_DATABASE=test
TYPEORM_USERNAME=test
TYPEORM_PASSWORD=123
APP_ENVIRONMENT=dev
APP_LOG_HTTP=1
APP_LOG_LEVEL=debug
APP_LOG_DATABASE=1
APP_LOG_MEMORY_USAGE=1
APP_LOG_REQUEST_HEADERS=1
